# kafka-stream-cb-integration

./: .gitignore  README.md  pom.xml
__files/: get-200.json
mappings/: GET_API.json
src/main/java/com/sunilbainsla/kafkastreampoc/: KafkaStreamPocApplication.java
src/main/java/com/sunilbainsla/kafkastreampoc/circuitbreaker/: CircuitBreakerManager.java
src/main/java/com/sunilbainsla/kafkastreampoc/circuitbreaker/config/: CircuitBreakerConfiguration.java  CircuitBreakerCustomizer.java
src/main/java/com/sunilbainsla/kafkastreampoc/controllers/: CustomMonth.java  CustomProducerInterceptor.java  FileValidator.java  FilterRecords.java  HealthCheckController.java  KafkaConsumerService.java  LastLineSubstring.java  ReadValidator.java  RestartController.java  RetryTransformer.java  Test.java  TopicRestController.java
src/main/java/com/sunilbainsla/kafkastreampoc/faulttolerance/: CircuitBreakerManager.java
src/main/java/com/sunilbainsla/kafkastreampoc/faulttolerance/config/: CircuitBreakerConfiguration.java  CircuitBreakerCustomizer.java  CircuitBreakerInstances.java  RateLimiterInstances.java  RetryCircuitBreakerConfig.java  RetryInstances.java  RetryTransformer.java
src/main/java/com/sunilbainsla/kafkastreampoc/faulttolerance/retry/backoff/: FixedBackOffPolicyWithCb.java
src/main/java/com/sunilbainsla/kafkastreampoc/kstream/: ArbitraryTopology.java  DepartmentAggregate.java  Employee.java  EmployeeTopology.java  KstreamConfig.java  PaymentSerde.java  PaymentSerdes.java  PaymentTopology.java  PaymentValueMapper.java  PaymentValueTransformer.java
src/main/java/com/sunilbainsla/kafkastreampoc/kstream/examples/: AppConfigs.java  KStreamAggDemo.java
src/main/java/com/sunilbainsla/kafkastreampoc/kstream/examples/serde/: AppSerdes.java  JsonDeserializer.java  JsonSerializer.java
src/main/java/com/sunilbainsla/kafkastreampoc/model/kafka/: Account.java  KafkaProducer.java  Payment.java  PaymentStatus.java  Sensor.java  Topic2Message.java  Topic3Message.java  TopicMessage.java  VargsExample.java
src/main/java/com/sunilbainsla/kafkastreampoc/model/request/: Payments.java  Topic2Request.java  Topic3Request.java  TopicRequest.java
src/main/java/com/sunilbainsla/kafkastreampoc/resilience/: CircuitBreakerManager.java
src/main/java/com/sunilbainsla/kafkastreampoc/resilience/config/: CircuitBreakerConfiguration.java  CircuitBreakerCustomizer.java  ResilienceCircuitBreaker.java  ResilienceRetry.java  RetryCircuitBreakerConfig.java
src/main/java/com/sunilbainsla/kafkastreampoc/rest/client/: PocRestClient.java
src/main/java/com/sunilbainsla/kafkastreampoc/service/events/consumers/: BulkConsumerService.java  KafkaAsyncProducer.java  KafkaOffsetReader.java  KafkaOffsetReaderTimeStamp.java  KafkaOffsetResetter.java  RateLimiterConsumerService1.java  RateLimiterConsumerService4.java  SimpleRetryCBConsumerService2.java  SimpleRetryConsumerService1.java  SimpleRetryConsumerService2.java  Topic2ConsumerService.java  Topic3ConsumerService.java  Topic4ConsumerService.java  Topic5ConsumerService.java  Topic6ConsumerService.java  Topic7ConsumerService.java  Topic8ConsumerService.java  TopicConsumerService.java
src/main/java/com/sunilbainsla/kafkastreampoc/service/events/consumers/batch/: BatchConfiguration.java  CircuitBreakerItemProcessor.java  CircuitBreakerItemWriter.java  (+3 more)
src/main/java/com/sunilbainsla/kafkastreampoc/service/events/suppliers/: StreamBridgeProducersService.java  Topic1ProducerService.java  TopicProducersService.java
src/main/resources/: application.yml  swagger.yaml
src/main/resources/tws/: FileArrivalJob.job  FileTransfer.ksh  FileTransferJob.job.txt  FileTransferStream.jsd  Interview Sheet.xls  file_aarival.ksh  sameserver.ksh  test.sql
src/test/java/com/sunilbainsla/kafkastreampoc/: KafkaStreamPocApplicationTests.java
tmp/state-store/KStreamAggDemo/: kafka-streams-process-metadata
tmp/state-store/KStreamAggDemo/1_0/: .checkpoint
tmp/state-store/KStreamAggDemo/1_0/rocksdb/state-store/: IDENTITY  MANIFEST-000025  OPTIONS-000028
tmp/state-store/KStreamAggDemo/1_0/rocksdb/state-store-Sunil/: 000014.sst  IDENTITY  MANIFEST-000008  OPTIONS-000011  OPTIONS-000013
(+8 files in other folders)
